{
  "name": "mediavault",
  "version": "1.0.0",
  "description": "Self-hosted Media Server",
  "homepage": "https://github.com/sir-pineapple/MediaVault#readme",
  "bugs": {
    "url": "https://github.com/sir-pineapple/MediaVault/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sir-pineapple/MediaVault.git"
  },
  "license": "ISC",
  "author": "sir-pineapple",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrent": "^0.3.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
